# odm-cli-extensions

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  cicd.yml
src/main/java/org/opendatamesh/cli/extensions/: Extension.java  ExtensionInfo.java  ExtensionOption.java  OdmCliBaseConfiguration.java
src/main/java/org/opendatamesh/cli/extensions/importer/: ImporterArguments.java  ImporterExtension.java
src/main/java/org/opendatamesh/cli/extensions/importschema/: ImportSchemaArguments.java  ImportSchemaExtension.java  ImportSchemaOptions.java
