<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opendatamesh</groupId>
    <artifactId>odm-cli-extensions</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>

    <name>ODM Platform CLI Extensions</name>
    <description>Open Data Mesh Platform's CLI Extensions</description>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/opendatamesh-initiative/odm-cli-extensions</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <java.version>11</java.version>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/opendatamesh-initiative/odm-specification-dpdescriptor-parser</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.opendatamesh</groupId>
            <artifactId>odm-specification-dpdescriptor-parser</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>odm-cli-extensions</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
